
Call:
lm(formula = s1 ~ s3 + I(s3^2), data = s1vs3)

Residuals:
     Min       1Q   Median       3Q      Max 
-12.0274  -0.3295  -0.2372   0.2319  10.2618 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.757e-01  7.450e-02   5.043  5.7e-07 ***
s3          9.230e-01  1.120e-03 824.065  < 2e-16 ***
I(s3^2)     4.617e-05  1.381e-06  33.430  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.865 on 784 degrees of freedom
Multiple R-squared:  0.9999,	Adjusted R-squared:  0.9999 
F-statistic: 5.089e+06 on 2 and 784 DF,  p-value: < 2.2e-16

